<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Careers in the Creative Arts - June 14th, 2014</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/navigation.css">
        <link rel="stylesheet" href="css/about.css">

    </head>
    <body>
    <header>
           <h1 class="con-name">Careers in the Creative Arts</h1>
            <p class="tagline">Learn About the Creative Industry</p>
            <p class="tagline-date">June 14th, 2014</p>
        <div class="menu">
            <a href="#main_nav">Menu</a>
        </div>
        </header>
<!--**START Main**-->
<main class="site-main" role="main" id="top">
<!--**START Content Container**-->
<article class="content-container">
<!--**START Page Title**-->
        
    <h2>ABOUT THE CONFERENCE</h2>
    <p>The path to becoming a creative professional is not an easy one and even the path itself is hard to find. <a href="index.html">Careers in the Creative Arts</a> is designed to inform educate and inspire students who are thinking about going down that path. It is free and open to all current and prospective students at BMCC.</p>
    
    <p>If you come to the event you will get the opportunity to listen to and ask questions of people who are both creative professionals and professors at BMCC. They have both the first hand knowledge of what it takes to make it in their creative fields and the ability to communicate this information clearly.  And, being BMCC teachers, they can tell you what you can start doing now to get moving on the path to a career doing what you love.</p>
    
    <p>The event is organized into four tracks that represent four broad creative fields: Creative Writing, Fine Arts, Performing Arts, Media Arts. There will be four sessions in each track with lunch provided after the first two sessions. You can attend the <a href="sessions.html">sessions</a> you're interested in whether they are all in one track or across tracks.</p>
    
    <div class="date-time">
       <h2>DATE AND TIME</h2>
        <p class="date">Friday, June 14, 2014</p>
        <p class="time">8:30am - 4:30pm</p>
        </div>
    
    
    <div class="location">
        <h2>LOCATION</h2> 
        <p class="address">
           Borough of Manhattan Community College<br />
            199 Chambers Street<br />
            New York, NY 10007<br /></p></div>
    
    <p>Registration and the opening and closing remarks will be located in the Richard Harris Terrace. <a href="sessions.html">Sessions</a> throughout the day will be located in other room. See the <a href="schedule.html">Schedule</a> for more information.</p>
    
    <h2>MAP</h2>
<!-- show a map here, picture is OK for midterm, must be embedded Google Map or other for final. Delete this line -->

    
    <h2>DIRECTIONS</h2>
    <div class="direction-type subway"></div>
    <h3>By Subway</h3> 
        <p>You can get to BMCC by taking any one of the following lines:</p>
    
           <div class="directions subway">
               <p class="train">A, C, E to Chambers Street</p> 
                <p>Walk 3 Blocks West on Chambers Street</p>
            </div>
    
            <div class="directions subway">
                <p class="train">1, 2, or 3 to Chambers Street</p> 
                <p>Walk 2 Blocks West on Chambers Street</p>
            </div>
    
            <div class="directions subway">
                <p class="train">R to City Hall</p>
                <p class="train">N to City Hall</p>
                <p class="train">J, M to Chambers Street</p>
                <p>Walk 6 Blocks West on Chambers Street</p>
            </div>
    
           <p>Check the MTA's web site for the latest information.</p>
    
    <div class="direction-type bus"><h3>By Bus</h3>
        <p class="bus">M-22 from Grand Street and Madison Street </p>
        <p>Walk 4 Blocks West</p></div>
    
    <p>Check the MTA's web site for the latest information.</p>
    
    <div class="directions subway">By PATH
        <p class="path">Path Train to World Trade Center</p>
        <p>Walk North 4 blocks on Greenwich St.
            Turn left at Chambers Street, entrance is on the right.</p>
    
   <p class="path">Path Train to Christopher Street</p>
           Walk East 2 Blocks
            Take the 1 Downtown from Christopher Street/Sheridan Square station to Chambers Street. 
            Walk 2 Blocks West on Chambers Street
    </div>
    
   <div class="direction-type car">
       <h3>By Car</h3>
        <p class="directions car">Driving From East Side Highway:</p>
        <p>East River Drive all the way around the southern tip of Manhattan,
            Through Underpass Straight to West Street, 
            Turn Right on Chambers Street</p>
        
        <p class="directions car">Driving From West Side Highway:</p>
       <p> East River Drive all the way around the southern tip of Manhattan,
            Through Underpass Straight to West Street, 
            Turn Right on Chambers Street</p></div>     
    </article>
<!--**END Speaker Content Container**-->
                  

</main>
<!--**END Main**-->
        <footer>
          <nav class="main_nav" id="main_nav">
      <ul>
          <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="current">About</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="sessions.html">Sessions</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="#top" class="top">Top</a></li>
      </ul>
    </nav><!--end main_nav -->  
       
           <!-- ** individual Divs make it easier to style later for responsiveness ** -->
           
            <div class="copyright">
                <p>&copy; 2014 | Site design: Pattie Lee.</p>
            </div>
        </footer>
    </body>
</html>
